<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>50Javascript Projects</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            border: 0;
        }
        :root{
            --dark-bg:#00210b;
            --darker-bg:#001607;
            --darkest-bg:#001005;
            --font-color:#00ff51;
        }
        body{
            background-color: var(--dark-bg);
            color: var(--font-color);
            font-size: 18px;
        }
        .container{
            width: 80%;
            background-color: var(--darker-bg);
            padding: 50px;
            margin: 1em auto;
        }
        header{
            text-align: center;
            margin: auto;
            padding: 20px;
            margin-bottom: 2em;
        }
        h1{
            margin-bottom: .5em;
        }
        header a{
            background-color: var(--font-color);
            color: var(--darkest-bg);
        }
        a{
            text-decoration: none;
            color: inherit;
            background-color: var(--darkest-bg);
            padding: .5em 1em;
            margin: 10px;
            border-radius: 10px;
        }
        a:hover{
            text-decoration: underline;
        }
        .projects{
            display: flex;
            flex-wrap: wrap;}
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <header>
          <h1>50 Javascript Projects</h1>
          <a href="https://github.com/mo-renike/50days-of-Javascript">Github Repository</a>
        </header>
        <div class="projects">
          <a href="Animated navigation/animated.html">Animated Navigation</a>
          <a href="Split Landing page/index.html">Split Landing page</a>
          <a href="Blurry Loading/index.html">Blurry Loading</a>
          <a href="Dad jokes/index.html">Dad Jokes</a>
          <a href="Expanding cards/index.html">Expanding Cards</a>
          <a href="Animated navigation/animated.html">Animated Navigation</a>
          <a href="FAQ/index.html">FAQ</a>
          <a href="Hidden search widget/index.html">Hidden search widget</a>
          <a href="Increment Counter/index.html">Increment Counter</a>
          <a href="KeyCodes/index.html">KeyCodes Generator</a>
          <a href="Progress steps/index.html">Progress Steps</a>
          <a href="Scroll animation/index.html">Scroll Animation</a>
          <a href="Sound Board/index.html">Sound Board</a>
          <a href="Form input wave/index.html">Form Input Wave</a>
          <a href="Mini mani mo/index.html">Mini Mani Mo</a>
          <a href="Rotate slide effect/index.html">Rotate Side Effect</a>
          <a href=""></a><a href=""></a><a href=""></a><a href=""></a
          ><a href=""></a><a href=""></a><a href=""></a><a href=""></a
          ><a href=""></a><a href=""></a><a href=""></a><a href=""></a
          ><a href=""></a><a href=""></a><a href=""></a><a href=""></a
          ><a href=""></a><a href=""></a><a href=""></a><a href=""></a
          ><a href=""></a><a href=""></a><a href=""></a><a href=""></a
          ><a href=""></a><a href=""></a><a href=""></a><a href=""></a
          ><a href=""></a><a href=""></a><a href=""></a><a href=""></a
          ><a href=""></a><a href=""></a>
        </div>
      </div>
    </main>
  </body>
</html>
